# simple-jpa-webapp

./: README.md  pom.xml
src/main/java/org/jboss/as/quickstarts/jpa/: Persons.java
src/main/java/org/jboss/as/quickstarts/jpa/model/: Person.java
